<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="557f9b53fd234f658df66d6adfa52264" Name="Diagram1">
        <EntityTypeShape EntityType="StudDBModel.AUTODRIVERCUSTOMER" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.AUTO" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.CHECKPOINT" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.COMMODITy" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.CUSTOMERPERSON" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.CUSTOMERTYPE" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.DRIVER" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.NOTE" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.ORGANIZATION" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.SNAPSHOT" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.TRASPORTERAUTO" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.TRASPORTER" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.USER" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudDBModel.WEIGHTING" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="StudDBModel.FK_AUTODRIVERCUSTOMER_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_AUTODRIVERCUSTOMER_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_AUTODRIVERCUSTOMER_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_AUTODRIVERCUSTOMER_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_TRASPORTERAUTOS_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_NOTES_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_NOTES_5_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_NOTES_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_NOTES_9_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_NOTES_7_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_NOTES_8_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_NOTES_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_NOTES_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_NOTES_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_NOTES_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_SNAPSHOTS_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_WEIGHTING_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudDBModel.FK_TRASPORTERAUTOS_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>