<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e357b136e8841a893844e126a98b274" Name="Diagram1">
        <EntityTypeShape EntityType="databaseModel.AUTODRIVERCUSTOMER" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.AUTOS" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.CHECKPOINTS" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.COMMODITIES" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.CUSTOMERPERSONS" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.CUSTOMERS" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.CUSTOMERTYPES" Width="1.5" PointX="3.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.DRIVERS" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.NOTES" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.ORGANIZATIONS" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.SNAPSHOTS" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.TRASPORTERAUTOS" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.TRASPORTERS" Width="1.5" PointX="3.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.USERS" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="databaseModel.WEIGHTING" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="databaseModel.FK_AUTODRIVERCUSTOMER_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_AUTODRIVERCUSTOMER_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_AUTODRIVERCUSTOMER_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_AUTODRIVERCUSTOMER_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_TRASPORTERAUTOS_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_NOTES_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_NOTES_5_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_NOTES_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_NOTES_9_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_NOTES_7_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_NOTES_8_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_NOTES_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_NOTES_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_NOTES_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_NOTES_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_SNAPSHOTS_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_WEIGHTING_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="databaseModel.FK_TRASPORTERAUTOS_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>