<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stud.data.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=D:\stud\stud.data\truck0.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTODRIVERCUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DRIVERID" Type="integer" />
    <Property Name="AUTOID" Type="integer" />
    <Property Name="CUSTOMERID" Type="integer" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="CUSTOMERPERSONID" Type="integer" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="AUTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AUTONUMBER" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="BRAND" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="CHECKPOINTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="INFO" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMODITIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PRICE" Type="real" />
    <Property Name="ACTIVE" Type="int" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERPERSONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PROXY" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="INFO" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="INN" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="DISTANCE" Type="real" Nullable="false" />
    <Property Name="CEOPOSTION" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="CEOFIO" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="LEGALADDRESS" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERTYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TEMPLATE_PREFIX" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="DRIVERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="CUSTOMERID" Type="int" />
    <Property Name="DRIVERID" Type="int" />
    <Property Name="CUSTOMERTYPEID" Type="int" />
    <Property Name="CHECKPOINTID" Type="int" />
    <Property Name="COMMODITYID" Type="int" />
    <Property Name="AUTONUMBER" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="CHECKNUMBER" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="TRANSPORTERID" Type="integer" />
    <Property Name="CUSTOMERPERSONID" Type="integer" />
    <Property Name="CLOSED" Type="integer" />
    <Property Name="RETURNED" Type="integer" />
    <Property Name="RETURNMESSAGE" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="USERID" Type="int" />
    <Property Name="SystemGuid" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="endPoint" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="waybill" Type="int" />
    <Property Name="Reconciliation" Type="bit" />
    <Property Name="Lock" Type="bit" />
    <Property Name="TrailerNumber" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="ORGANIZATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="INFO" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="LEGALADDRESS" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Type" Type="int" />
    <Property Name="DefaultOrganizations" Type="bit" />
    <Property Name="SystemGuid" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="WarehouseManager" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="SNAPSHOTS">
    <Key>
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="NOTENUMBER" Type="int" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="TRASPORTERAUTOS">
    <Key>
      <PropertyRef Name="TRANSPORTERID" />
      <PropertyRef Name="AUTOID" />
    </Key>
    <Property Name="TRANSPORTERID" Type="integer" Nullable="false" />
    <Property Name="AUTOID" Type="integer" Nullable="false" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="TRASPORTERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="INFO" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="INN" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="CEOPOSTION" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="CEOFIO" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="LEGALADDRESS" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOGIN" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PWD" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ADMIN" Type="integer" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="POSITION" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="EDITOR" Type="int" Nullable="false" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="WEIGHTING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WEIGHTTIME" Type="datetime" />
    <Property Name="WEIGHT" Type="real" />
    <Property Name="NOTENUMBER" Type="int" />
    <Property Name="CONTAINERTYPE" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityContainer Name="studdataStoreContainer">
    <EntitySet Name="AUTODRIVERCUSTOMER" EntityType="Self.AUTODRIVERCUSTOMER" store:Type="Tables" />
    <EntitySet Name="AUTOS" EntityType="Self.AUTOS" store:Type="Tables" />
    <EntitySet Name="CHECKPOINTS" EntityType="Self.CHECKPOINTS" store:Type="Tables" />
    <EntitySet Name="COMMODITIES" EntityType="Self.COMMODITIES" store:Type="Tables" />
    <EntitySet Name="CUSTOMERPERSONS" EntityType="Self.CUSTOMERPERSONS" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" store:Type="Tables" />
    <EntitySet Name="CUSTOMERTYPES" EntityType="Self.CUSTOMERTYPES" store:Type="Tables" />
    <EntitySet Name="DRIVERS" EntityType="Self.DRIVERS" store:Type="Tables" />
    <EntitySet Name="NOTES" EntityType="Self.NOTES" store:Type="Tables" />
    <EntitySet Name="ORGANIZATIONS" EntityType="Self.ORGANIZATIONS" store:Type="Tables" />
    <EntitySet Name="SNAPSHOTS" EntityType="Self.SNAPSHOTS" store:Type="Tables" />
    <EntitySet Name="TRASPORTERAUTOS" EntityType="Self.TRASPORTERAUTOS" store:Type="Tables" />
    <EntitySet Name="TRASPORTERS" EntityType="Self.TRASPORTERS" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" store:Type="Tables" />
    <EntitySet Name="WEIGHTING" EntityType="Self.WEIGHTING" store:Type="Tables" />
  </EntityContainer>
</Schema>