<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stud.data" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTODRIVERCUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DRIVERID" Type="Int64" />
    <Property Name="AUTOID" Type="Int64" />
    <Property Name="CUSTOMERID" Type="Int64" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="CUSTOMERPERSONID" Type="Int64" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AUTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AUTONUMBER" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BRAND" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CHECKPOINTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="INFO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMODITIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="ACTIVE" Type="Int32" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERPERSONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PROXY" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="INFO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULLNAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="INN" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISTANCE" Type="Double" Nullable="false" />
    <Property Name="CEOPOSTION" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CEOFIO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LEGALADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERTYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TEMPLATE_PREFIX" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DRIVERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULLNAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DATE" Type="DateTime" />
    <Property Name="CUSTOMERID" Type="Int32" />
    <Property Name="DRIVERID" Type="Int32" />
    <Property Name="CUSTOMERTYPEID" Type="Int32" />
    <Property Name="CHECKPOINTID" Type="Int32" />
    <Property Name="COMMODITYID" Type="Int32" />
    <Property Name="AUTONUMBER" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CHECKNUMBER" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="TRANSPORTERID" Type="Int64" />
    <Property Name="CUSTOMERPERSONID" Type="Int64" />
    <Property Name="CLOSED" Type="Int64" />
    <Property Name="RETURNED" Type="Int64" />
    <Property Name="RETURNMESSAGE" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="USERID" Type="Int32" />
    <Property Name="SystemGuid" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="endPoint" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="waybill" Type="Int32" />
    <Property Name="Reconciliation" Type="Boolean" />
    <Property Name="Lock" Type="Boolean" />
    <Property Name="TrailerNumber" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ORGANIZATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="INFO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="LEGALADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="DefaultOrganizations" Type="Boolean" />
    <Property Name="SystemGuid" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="WarehouseManager" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SNAPSHOTS">
    <Key>
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOTENUMBER" Type="Int32" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TRASPORTERAUTOS">
    <Key>
      <PropertyRef Name="TRANSPORTERID" />
      <PropertyRef Name="AUTOID" />
    </Key>
    <Property Name="TRANSPORTERID" Type="Int64" Nullable="false" />
    <Property Name="AUTOID" Type="Int64" Nullable="false" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TRASPORTERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="INFO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="INN" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CEOPOSTION" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CEOFIO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="LEGALADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOGIN" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PWD" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ADMIN" Type="Int64" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="POSITION" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EDITOR" Type="Int32" Nullable="false" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="WEIGHTING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WEIGHTTIME" Type="DateTime" />
    <Property Name="WEIGHT" Type="Double" />
    <Property Name="NOTENUMBER" Type="Int32" />
    <Property Name="CONTAINERTYPE" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StudDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTODRIVERCUSTOMER" EntityType="Self.AUTODRIVERCUSTOMER" />
    <EntitySet Name="AUTOS" EntityType="Self.AUTOS" />
    <EntitySet Name="CHECKPOINTS" EntityType="Self.CHECKPOINTS" />
    <EntitySet Name="COMMODITIES" EntityType="Self.COMMODITIES" />
    <EntitySet Name="CUSTOMERPERSONS" EntityType="Self.CUSTOMERPERSONS" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" />
    <EntitySet Name="CUSTOMERTYPES" EntityType="Self.CUSTOMERTYPES" />
    <EntitySet Name="DRIVERS" EntityType="Self.DRIVERS" />
    <EntitySet Name="NOTES" EntityType="Self.NOTES" />
    <EntitySet Name="ORGANIZATIONS" EntityType="Self.ORGANIZATIONS" />
    <EntitySet Name="SNAPSHOTS" EntityType="Self.SNAPSHOTS" />
    <EntitySet Name="TRASPORTERAUTOS" EntityType="Self.TRASPORTERAUTOS" />
    <EntitySet Name="TRASPORTERS" EntityType="Self.TRASPORTERS" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <EntitySet Name="WEIGHTING" EntityType="Self.WEIGHTING" />
  </EntityContainer>
</Schema>