<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudDBModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=D:\stud\stud.data\database.db3;Foreign Keys=True" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTODRIVERCUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="DRIVERID" Type="integer" />
    <Property Name="AUTOID" Type="integer" />
    <Property Name="CUSTOMERID" Type="integer" />
    <Property Name="CUSTOMERPERSONID" Type="integer" />
  </EntityType>
  <EntityType Name="AUTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AUTONUMBER" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="BRAND" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="PathPhoto" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="CHECKPOINTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="INFO" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="COMMODITIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PRICE" Type="real" />
    <Property Name="ACTIVE" Type="int" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERPERSONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PROXY" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="INFO" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="INN" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="DISTANCE" Type="real" Nullable="false" />
    <Property Name="CEOPOSTION" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="CEOFIO" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="LEGALADDRESS" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMERTYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TEMPLATE_PREFIX" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="CheckNumberAccounting" Type="bit" />
  </EntityType>
  <EntityType Name="DRIVERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATE" Type="datetime" />
    <Property Name="AUTONUMBER" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="CHECKNUMBER" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="CLOSED" Type="int" />
    <Property Name="RETURNED" Type="int" />
    <Property Name="RETURNMESSAGE" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="SystemGuid" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="waybill" Type="int" />
    <Property Name="Reconciliation" Type="bit" />
    <Property Name="Lock" Type="bit" />
    <Property Name="TrailerNumber" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Pile" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="StorageId" Type="integer" />
    <Property Name="CUSTOMERID" Type="integer" />
    <Property Name="DRIVERID" Type="integer" />
    <Property Name="CUSTOMERTYPEID" Type="integer" Nullable="false" />
    <Property Name="CHECKPOINTID" Type="integer" />
    <Property Name="COMMODITYID" Type="integer" />
    <Property Name="TRANSPORTERID" Type="integer" />
    <Property Name="CUSTOMERPERSONID" Type="integer" />
    <Property Name="USERID" Type="integer" />
    <Property Name="endPoint" Type="integer" />
    <Property Name="ParentId" Type="integer" />
  </EntityType>
  <EntityType Name="ORGANIZATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="INFO" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="LEGALADDRESS" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="Type" Type="int" />
    <Property Name="DefaultOrganizations" Type="bit" />
    <Property Name="SystemGuid" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="WarehouseManager" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityType Name="SNAPSHOTS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Type" Type="int" />
    <Property Name="NOTENUMBER" Type="integer" />
  </EntityType>
  <EntityType Name="TRASPORTERAUTOS">
    <Key>
      <PropertyRef Name="TRANSPORTERID" />
      <PropertyRef Name="AUTOID" />
    </Key>
    <Property Name="TRANSPORTERID" Type="integer" Nullable="false" />
    <Property Name="AUTOID" Type="integer" Nullable="false" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="TRASPORTERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="INFO" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="INN" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="CEOPOSTION" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="CEOFIO" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="LEGALADDRESS" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="PWD" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="NAME" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="ADMIN" Type="bit" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="POSITION" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="EDITOR" Type="int" Nullable="false" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
  </EntityType>
  <EntityType Name="WEIGHTING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WEIGHTTIME" Type="datetime" />
    <Property Name="WEIGHT" Type="real" />
    <Property Name="CONTAINERTYPE" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="TIMESTAMP" Type="datetime" />
    <Property Name="Sync" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="NOTENUMBER" Type="integer" />
  </EntityType>
  <Association Name="FK_AUTODRIVERCUSTOMER_0_0">
    <End Role="CUSTOMERPERSONS" Type="Self.CUSTOMERPERSONS" Multiplicity="0..1" />
    <End Role="AUTODRIVERCUSTOMER" Type="Self.AUTODRIVERCUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERPERSONS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AUTODRIVERCUSTOMER">
        <PropertyRef Name="CUSTOMERPERSONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUTODRIVERCUSTOMER_1_0">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="0..1" />
    <End Role="AUTODRIVERCUSTOMER" Type="Self.AUTODRIVERCUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AUTODRIVERCUSTOMER">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUTODRIVERCUSTOMER_2_0">
    <End Role="AUTOS" Type="Self.AUTOS" Multiplicity="0..1" />
    <End Role="AUTODRIVERCUSTOMER" Type="Self.AUTODRIVERCUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AUTODRIVERCUSTOMER">
        <PropertyRef Name="AUTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUTODRIVERCUSTOMER_3_0">
    <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="0..1" />
    <End Role="AUTODRIVERCUSTOMER" Type="Self.AUTODRIVERCUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AUTODRIVERCUSTOMER">
        <PropertyRef Name="DRIVERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_0_0">
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="0..1" />
    <End Role="NOTES1" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_1_0">
    <End Role="ORGANIZATIONS" Type="Self.ORGANIZATIONS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORGANIZATIONS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="endPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_2_0">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_3_0">
    <End Role="CUSTOMERPERSONS" Type="Self.CUSTOMERPERSONS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERPERSONS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="CUSTOMERPERSONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_4_0">
    <End Role="TRASPORTERS" Type="Self.TRASPORTERS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRASPORTERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="TRANSPORTERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_5_0">
    <End Role="COMMODITIES" Type="Self.COMMODITIES" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMODITIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="COMMODITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_6_0">
    <End Role="CHECKPOINTS" Type="Self.CHECKPOINTS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHECKPOINTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="CHECKPOINTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_7_0">
    <End Role="CUSTOMERTYPES" Type="Self.CUSTOMERTYPES" Multiplicity="1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERTYPES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="CUSTOMERTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_8_0">
    <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="DRIVERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_9_0">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SNAPSHOTS_0_0">
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="0..1" />
    <End Role="SNAPSHOTS" Type="Self.SNAPSHOTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SNAPSHOTS">
        <PropertyRef Name="NOTENUMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRASPORTERAUTOS_0_0">
    <End Role="AUTOS" Type="Self.AUTOS" Multiplicity="1" />
    <End Role="TRASPORTERAUTOS" Type="Self.TRASPORTERAUTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRASPORTERAUTOS">
        <PropertyRef Name="AUTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRASPORTERAUTOS_1_0">
    <End Role="TRASPORTERS" Type="Self.TRASPORTERS" Multiplicity="1" />
    <End Role="TRASPORTERAUTOS" Type="Self.TRASPORTERAUTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRASPORTERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRASPORTERAUTOS">
        <PropertyRef Name="TRANSPORTERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WEIGHTING_0_0">
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="0..1" />
    <End Role="WEIGHTING" Type="Self.WEIGHTING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WEIGHTING">
        <PropertyRef Name="NOTENUMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudDBModelStoreContainer">
    <EntitySet Name="AUTODRIVERCUSTOMER" EntityType="Self.AUTODRIVERCUSTOMER" store:Type="Tables" />
    <EntitySet Name="AUTOS" EntityType="Self.AUTOS" store:Type="Tables" />
    <EntitySet Name="CHECKPOINTS" EntityType="Self.CHECKPOINTS" store:Type="Tables" />
    <EntitySet Name="COMMODITIES" EntityType="Self.COMMODITIES" store:Type="Tables" />
    <EntitySet Name="CUSTOMERPERSONS" EntityType="Self.CUSTOMERPERSONS" store:Type="Tables" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" store:Type="Tables" />
    <EntitySet Name="CUSTOMERTYPES" EntityType="Self.CUSTOMERTYPES" store:Type="Tables" />
    <EntitySet Name="DRIVERS" EntityType="Self.DRIVERS" store:Type="Tables" />
    <EntitySet Name="NOTES" EntityType="Self.NOTES" store:Type="Tables" />
    <EntitySet Name="ORGANIZATIONS" EntityType="Self.ORGANIZATIONS" store:Type="Tables" />
    <EntitySet Name="SNAPSHOTS" EntityType="Self.SNAPSHOTS" store:Type="Tables" />
    <EntitySet Name="TRASPORTERAUTOS" EntityType="Self.TRASPORTERAUTOS" store:Type="Tables" />
    <EntitySet Name="TRASPORTERS" EntityType="Self.TRASPORTERS" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" store:Type="Tables" />
    <EntitySet Name="WEIGHTING" EntityType="Self.WEIGHTING" store:Type="Tables" />
    <AssociationSet Name="FK_AUTODRIVERCUSTOMER_0_0" Association="Self.FK_AUTODRIVERCUSTOMER_0_0">
      <End Role="CUSTOMERPERSONS" EntitySet="CUSTOMERPERSONS" />
      <End Role="AUTODRIVERCUSTOMER" EntitySet="AUTODRIVERCUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_AUTODRIVERCUSTOMER_1_0" Association="Self.FK_AUTODRIVERCUSTOMER_1_0">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="AUTODRIVERCUSTOMER" EntitySet="AUTODRIVERCUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_AUTODRIVERCUSTOMER_2_0" Association="Self.FK_AUTODRIVERCUSTOMER_2_0">
      <End Role="AUTOS" EntitySet="AUTOS" />
      <End Role="AUTODRIVERCUSTOMER" EntitySet="AUTODRIVERCUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_AUTODRIVERCUSTOMER_3_0" Association="Self.FK_AUTODRIVERCUSTOMER_3_0">
      <End Role="DRIVERS" EntitySet="DRIVERS" />
      <End Role="AUTODRIVERCUSTOMER" EntitySet="AUTODRIVERCUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_0_0" Association="Self.FK_NOTES_0_0">
      <End Role="NOTES" EntitySet="NOTES" />
      <End Role="NOTES1" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_1_0" Association="Self.FK_NOTES_1_0">
      <End Role="ORGANIZATIONS" EntitySet="ORGANIZATIONS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_2_0" Association="Self.FK_NOTES_2_0">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_3_0" Association="Self.FK_NOTES_3_0">
      <End Role="CUSTOMERPERSONS" EntitySet="CUSTOMERPERSONS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_4_0" Association="Self.FK_NOTES_4_0">
      <End Role="TRASPORTERS" EntitySet="TRASPORTERS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_5_0" Association="Self.FK_NOTES_5_0">
      <End Role="COMMODITIES" EntitySet="COMMODITIES" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_6_0" Association="Self.FK_NOTES_6_0">
      <End Role="CHECKPOINTS" EntitySet="CHECKPOINTS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_7_0" Association="Self.FK_NOTES_7_0">
      <End Role="CUSTOMERTYPES" EntitySet="CUSTOMERTYPES" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_8_0" Association="Self.FK_NOTES_8_0">
      <End Role="DRIVERS" EntitySet="DRIVERS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_9_0" Association="Self.FK_NOTES_9_0">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_SNAPSHOTS_0_0" Association="Self.FK_SNAPSHOTS_0_0">
      <End Role="NOTES" EntitySet="NOTES" />
      <End Role="SNAPSHOTS" EntitySet="SNAPSHOTS" />
    </AssociationSet>
    <AssociationSet Name="FK_TRASPORTERAUTOS_0_0" Association="Self.FK_TRASPORTERAUTOS_0_0">
      <End Role="AUTOS" EntitySet="AUTOS" />
      <End Role="TRASPORTERAUTOS" EntitySet="TRASPORTERAUTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TRASPORTERAUTOS_1_0" Association="Self.FK_TRASPORTERAUTOS_1_0">
      <End Role="TRASPORTERS" EntitySet="TRASPORTERS" />
      <End Role="TRASPORTERAUTOS" EntitySet="TRASPORTERAUTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_WEIGHTING_0_0" Association="Self.FK_WEIGHTING_0_0">
      <End Role="NOTES" EntitySet="NOTES" />
      <End Role="WEIGHTING" EntitySet="WEIGHTING" />
    </AssociationSet>
  </EntityContainer>
</Schema>