<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studdataStoreContainer" CdmEntityContainer="StudDBEntities">
    <EntitySetMapping Name="AUTODRIVERCUSTOMER">
      <EntityTypeMapping TypeName="stud.data.AUTODRIVERCUSTOMER">
        <MappingFragment StoreEntitySet="AUTODRIVERCUSTOMER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DRIVERID" ColumnName="DRIVERID" />
          <ScalarProperty Name="AUTOID" ColumnName="AUTOID" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="CUSTOMERPERSONID" ColumnName="CUSTOMERPERSONID" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTOS">
      <EntityTypeMapping TypeName="stud.data.AUTOS">
        <MappingFragment StoreEntitySet="AUTOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AUTONUMBER" ColumnName="AUTONUMBER" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHECKPOINTS">
      <EntityTypeMapping TypeName="stud.data.CHECKPOINTS">
        <MappingFragment StoreEntitySet="CHECKPOINTS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMMODITIES">
      <EntityTypeMapping TypeName="stud.data.COMMODITIES">
        <MappingFragment StoreEntitySet="COMMODITIES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERPERSONS">
      <EntityTypeMapping TypeName="stud.data.CUSTOMERPERSONS">
        <MappingFragment StoreEntitySet="CUSTOMERPERSONS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PROXY" ColumnName="PROXY" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERS">
      <EntityTypeMapping TypeName="stud.data.CUSTOMERS">
        <MappingFragment StoreEntitySet="CUSTOMERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="DISTANCE" ColumnName="DISTANCE" />
          <ScalarProperty Name="CEOPOSTION" ColumnName="CEOPOSTION" />
          <ScalarProperty Name="CEOFIO" ColumnName="CEOFIO" />
          <ScalarProperty Name="LEGALADDRESS" ColumnName="LEGALADDRESS" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERTYPES">
      <EntityTypeMapping TypeName="stud.data.CUSTOMERTYPES">
        <MappingFragment StoreEntitySet="CUSTOMERTYPES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TEMPLATE_PREFIX" ColumnName="TEMPLATE_PREFIX" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DRIVERS">
      <EntityTypeMapping TypeName="stud.data.DRIVERS">
        <MappingFragment StoreEntitySet="DRIVERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTES">
      <EntityTypeMapping TypeName="stud.data.NOTES">
        <MappingFragment StoreEntitySet="NOTES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="DRIVERID" ColumnName="DRIVERID" />
          <ScalarProperty Name="CUSTOMERTYPEID" ColumnName="CUSTOMERTYPEID" />
          <ScalarProperty Name="CHECKPOINTID" ColumnName="CHECKPOINTID" />
          <ScalarProperty Name="COMMODITYID" ColumnName="COMMODITYID" />
          <ScalarProperty Name="AUTONUMBER" ColumnName="AUTONUMBER" />
          <ScalarProperty Name="CHECKNUMBER" ColumnName="CHECKNUMBER" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="TRANSPORTERID" ColumnName="TRANSPORTERID" />
          <ScalarProperty Name="CUSTOMERPERSONID" ColumnName="CUSTOMERPERSONID" />
          <ScalarProperty Name="CLOSED" ColumnName="CLOSED" />
          <ScalarProperty Name="RETURNED" ColumnName="RETURNED" />
          <ScalarProperty Name="RETURNMESSAGE" ColumnName="RETURNMESSAGE" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SystemGuid" ColumnName="SystemGuid" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
          <ScalarProperty Name="endPoint" ColumnName="endPoint" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="waybill" ColumnName="waybill" />
          <ScalarProperty Name="Reconciliation" ColumnName="Reconciliation" />
          <ScalarProperty Name="Lock" ColumnName="Lock" />
          <ScalarProperty Name="TrailerNumber" ColumnName="TrailerNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORGANIZATIONS">
      <EntityTypeMapping TypeName="stud.data.ORGANIZATIONS">
        <MappingFragment StoreEntitySet="ORGANIZATIONS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="LEGALADDRESS" ColumnName="LEGALADDRESS" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DefaultOrganizations" ColumnName="DefaultOrganizations" />
          <ScalarProperty Name="SystemGuid" ColumnName="SystemGuid" />
          <ScalarProperty Name="WarehouseManager" ColumnName="WarehouseManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SNAPSHOTS">
      <EntityTypeMapping TypeName="stud.data.SNAPSHOTS">
        <MappingFragment StoreEntitySet="SNAPSHOTS">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NOTENUMBER" ColumnName="NOTENUMBER" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRASPORTERAUTOS">
      <EntityTypeMapping TypeName="stud.data.TRASPORTERAUTOS">
        <MappingFragment StoreEntitySet="TRASPORTERAUTOS">
          <ScalarProperty Name="TRANSPORTERID" ColumnName="TRANSPORTERID" />
          <ScalarProperty Name="AUTOID" ColumnName="AUTOID" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRASPORTERS">
      <EntityTypeMapping TypeName="stud.data.TRASPORTERS">
        <MappingFragment StoreEntitySet="TRASPORTERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="INFO" ColumnName="INFO" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="CEOPOSTION" ColumnName="CEOPOSTION" />
          <ScalarProperty Name="CEOFIO" ColumnName="CEOFIO" />
          <ScalarProperty Name="LEGALADDRESS" ColumnName="LEGALADDRESS" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="stud.data.USERS">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADMIN" ColumnName="ADMIN" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="POSITION" ColumnName="POSITION" />
          <ScalarProperty Name="EDITOR" ColumnName="EDITOR" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEIGHTING">
      <EntityTypeMapping TypeName="stud.data.WEIGHTING">
        <MappingFragment StoreEntitySet="WEIGHTING">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WEIGHTTIME" ColumnName="WEIGHTTIME" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="NOTENUMBER" ColumnName="NOTENUMBER" />
          <ScalarProperty Name="CONTAINERTYPE" ColumnName="CONTAINERTYPE" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>