<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="truck0ModelStoreContainer" CdmEntityContainer="truck0Entities">
    <EntitySetMapping Name="NOTES">
      <EntityTypeMapping TypeName="truck0Model.NOTE">
        <MappingFragment StoreEntitySet="NOTES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="DRIVERID" ColumnName="DRIVERID" />
          <ScalarProperty Name="CUSTOMERTYPEID" ColumnName="CUSTOMERTYPEID" />
          <ScalarProperty Name="CHECKPOINTID" ColumnName="CHECKPOINTID" />
          <ScalarProperty Name="COMMODITYID" ColumnName="COMMODITYID" />
          <ScalarProperty Name="AUTONUMBER" ColumnName="AUTONUMBER" />
          <ScalarProperty Name="CHECKNUMBER" ColumnName="CHECKNUMBER" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="TRANSPORTERID" ColumnName="TRANSPORTERID" />
          <ScalarProperty Name="CUSTOMERPERSONID" ColumnName="CUSTOMERPERSONID" />
          <ScalarProperty Name="CLOSED" ColumnName="CLOSED" />
          <ScalarProperty Name="RETURNED" ColumnName="RETURNED" />
          <ScalarProperty Name="RETURNMESSAGE" ColumnName="RETURNMESSAGE" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="SystemGuid" ColumnName="SystemGuid" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
          <ScalarProperty Name="endPoint" ColumnName="endPoint" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="waybill" ColumnName="waybill" />
          <ScalarProperty Name="Reconciliation" ColumnName="Reconciliation" />
          <ScalarProperty Name="Lock" ColumnName="Lock" />
          <ScalarProperty Name="TrailerNumber" ColumnName="TrailerNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEIGHTINGS">
      <EntityTypeMapping TypeName="truck0Model.WEIGHTING">
        <MappingFragment StoreEntitySet="WEIGHTINGS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WEIGHTTIME" ColumnName="WEIGHTTIME" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="NOTENUMBER" ColumnName="NOTENUMBER" />
          <ScalarProperty Name="CONTAINERTYPE" ColumnName="CONTAINERTYPE" />
          <ScalarProperty Name="TIMESTAMP" ColumnName="TIMESTAMP" />
          <ScalarProperty Name="Sync" ColumnName="Sync" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>