<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTODRIVERCUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DRIVERID" Type="Int64" />
    <Property Name="AUTOID" Type="Int64" />
    <Property Name="CUSTOMERID" Type="Int64" />
    <Property Name="CUSTOMERPERSONID" Type="Int64" />
    <NavigationProperty Name="CUSTOMERPERSONS" Relationship="Self.FK_AUTODRIVERCUSTOMER_0_0" FromRole="AUTODRIVERCUSTOMER" ToRole="CUSTOMERPERSONS" />
    <NavigationProperty Name="CUSTOMERS" Relationship="Self.FK_AUTODRIVERCUSTOMER_1_0" FromRole="AUTODRIVERCUSTOMER" ToRole="CUSTOMERS" />
    <NavigationProperty Name="AUTOS" Relationship="Self.FK_AUTODRIVERCUSTOMER_2_0" FromRole="AUTODRIVERCUSTOMER" ToRole="AUTOS" />
    <NavigationProperty Name="DRIVERS" Relationship="Self.FK_AUTODRIVERCUSTOMER_3_0" FromRole="AUTODRIVERCUSTOMER" ToRole="DRIVERS" />
  </EntityType>
  <EntityType Name="AUTOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AUTONUMBER" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BRAND" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PathPhoto" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AUTODRIVERCUSTOMER" Relationship="Self.FK_AUTODRIVERCUSTOMER_2_0" FromRole="AUTOS" ToRole="AUTODRIVERCUSTOMER" />
    <NavigationProperty Name="TRASPORTERAUTOS" Relationship="Self.FK_TRASPORTERAUTOS_0_0" FromRole="AUTOS" ToRole="TRASPORTERAUTOS" />
  </EntityType>
  <EntityType Name="CHECKPOINTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="INFO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_NOTES_6_0" FromRole="CHECKPOINTS" ToRole="NOTES" />
  </EntityType>
  <EntityType Name="COMMODITIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Double" />
    <Property Name="ACTIVE" Type="Int32" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_NOTES_5_0" FromRole="COMMODITIES" ToRole="NOTES" />
  </EntityType>
  <EntityType Name="CUSTOMERPERSONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PROXY" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="INFO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AUTODRIVERCUSTOMER" Relationship="Self.FK_AUTODRIVERCUSTOMER_0_0" FromRole="CUSTOMERPERSONS" ToRole="AUTODRIVERCUSTOMER" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_NOTES_3_0" FromRole="CUSTOMERPERSONS" ToRole="NOTES" />
  </EntityType>
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULLNAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="INN" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISTANCE" Type="Double" Nullable="false" />
    <Property Name="CEOPOSTION" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CEOFIO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LEGALADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AUTODRIVERCUSTOMER" Relationship="Self.FK_AUTODRIVERCUSTOMER_1_0" FromRole="CUSTOMERS" ToRole="AUTODRIVERCUSTOMER" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_NOTES_9_0" FromRole="CUSTOMERS" ToRole="NOTES" />
  </EntityType>
  <EntityType Name="CUSTOMERTYPES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TEMPLATE_PREFIX" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CheckNumberAccounting" Type="Boolean" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_NOTES_7_0" FromRole="CUSTOMERTYPES" ToRole="NOTES" />
  </EntityType>
  <EntityType Name="DRIVERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FULLNAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AUTODRIVERCUSTOMER" Relationship="Self.FK_AUTODRIVERCUSTOMER_3_0" FromRole="DRIVERS" ToRole="AUTODRIVERCUSTOMER" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_NOTES_8_0" FromRole="DRIVERS" ToRole="NOTES" />
  </EntityType>
  <EntityType Name="NOTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE" Type="DateTime" />
    <Property Name="AUTONUMBER" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CHECKNUMBER" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="CLOSED" Type="Int32" />
    <Property Name="RETURNED" Type="Int32" />
    <Property Name="RETURNMESSAGE" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="SystemGuid" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="waybill" Type="Int32" />
    <Property Name="Reconciliation" Type="Boolean" />
    <Property Name="Lock" Type="Boolean" />
    <Property Name="TrailerNumber" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Pile" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="StorageId" Type="Int64" />
    <Property Name="CUSTOMERID" Type="Int64" />
    <Property Name="DRIVERID" Type="Int64" />
    <Property Name="CUSTOMERTYPEID" Type="Int64" Nullable="false" />
    <Property Name="CHECKPOINTID" Type="Int64" />
    <Property Name="COMMODITYID" Type="Int64" />
    <Property Name="TRANSPORTERID" Type="Int64" />
    <Property Name="CUSTOMERPERSONID" Type="Int64" />
    <Property Name="USERID" Type="Int64" />
    <Property Name="endPoint" Type="Int64" />
    <Property Name="ParentId" Type="Int64" />
    <NavigationProperty Name="CHECKPOINTS" Relationship="Self.FK_NOTES_6_0" FromRole="NOTES" ToRole="CHECKPOINTS" />
    <NavigationProperty Name="COMMODITIES" Relationship="Self.FK_NOTES_5_0" FromRole="NOTES" ToRole="COMMODITIES" />
    <NavigationProperty Name="CUSTOMERPERSONS" Relationship="Self.FK_NOTES_3_0" FromRole="NOTES" ToRole="CUSTOMERPERSONS" />
    <NavigationProperty Name="CUSTOMERS" Relationship="Self.FK_NOTES_9_0" FromRole="NOTES" ToRole="CUSTOMERS" />
    <NavigationProperty Name="CUSTOMERTYPES" Relationship="Self.FK_NOTES_7_0" FromRole="NOTES" ToRole="CUSTOMERTYPES" />
    <NavigationProperty Name="DRIVERS" Relationship="Self.FK_NOTES_8_0" FromRole="NOTES" ToRole="DRIVERS" />
    <NavigationProperty Name="NOTES1" Relationship="Self.FK_NOTES_0_0" FromRole="NOTES" ToRole="NOTES1" />
    <NavigationProperty Name="NOTES2" Relationship="Self.FK_NOTES_0_0" FromRole="NOTES1" ToRole="NOTES" />
    <NavigationProperty Name="ORGANIZATIONS" Relationship="Self.FK_NOTES_1_0" FromRole="NOTES" ToRole="ORGANIZATIONS" />
    <NavigationProperty Name="USERS" Relationship="Self.FK_NOTES_2_0" FromRole="NOTES" ToRole="USERS" />
    <NavigationProperty Name="TRASPORTERS" Relationship="Self.FK_NOTES_4_0" FromRole="NOTES" ToRole="TRASPORTERS" />
    <NavigationProperty Name="SNAPSHOTS" Relationship="Self.FK_SNAPSHOTS_0_0" FromRole="NOTES" ToRole="SNAPSHOTS" />
    <NavigationProperty Name="WEIGHTING" Relationship="Self.FK_WEIGHTING_0_0" FromRole="NOTES" ToRole="WEIGHTING" />
  </EntityType>
  <EntityType Name="ORGANIZATIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="INFO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="LEGALADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
    <Property Name="Type" Type="Int32" />
    <Property Name="DefaultOrganizations" Type="Boolean" />
    <Property Name="SystemGuid" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="WarehouseManager" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_NOTES_1_0" FromRole="ORGANIZATIONS" ToRole="NOTES" />
  </EntityType>
  <EntityType Name="SNAPSHOTS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="NOTENUMBER" Type="Int64" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_SNAPSHOTS_0_0" FromRole="SNAPSHOTS" ToRole="NOTES" />
  </EntityType>
  <EntityType Name="TRASPORTERAUTOS">
    <Key>
      <PropertyRef Name="TRANSPORTERID" />
      <PropertyRef Name="AUTOID" />
    </Key>
    <Property Name="TRANSPORTERID" Type="Int64" Nullable="false" />
    <Property Name="AUTOID" Type="Int64" Nullable="false" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AUTOS" Relationship="Self.FK_TRASPORTERAUTOS_0_0" FromRole="TRASPORTERAUTOS" ToRole="AUTOS" />
    <NavigationProperty Name="TRASPORTERS" Relationship="Self.FK_TRASPORTERAUTOS_1_0" FromRole="TRASPORTERAUTOS" ToRole="TRASPORTERS" />
  </EntityType>
  <EntityType Name="TRASPORTERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="INFO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="INN" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CEOPOSTION" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="CEOFIO" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="LEGALADDRESS" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_NOTES_4_0" FromRole="TRASPORTERS" ToRole="NOTES" />
    <NavigationProperty Name="TRASPORTERAUTOS" Relationship="Self.FK_TRASPORTERAUTOS_1_0" FromRole="TRASPORTERS" ToRole="TRASPORTERAUTOS" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PWD" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ADMIN" Type="Boolean" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="POSITION" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EDITOR" Type="Int32" Nullable="false" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_NOTES_2_0" FromRole="USERS" ToRole="NOTES" />
  </EntityType>
  <EntityType Name="WEIGHTING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WEIGHTTIME" Type="DateTime" />
    <Property Name="WEIGHT" Type="Double" />
    <Property Name="CONTAINERTYPE" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TIMESTAMP" Type="DateTime" />
    <Property Name="Sync" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOTENUMBER" Type="Int64" />
    <NavigationProperty Name="NOTES" Relationship="Self.FK_WEIGHTING_0_0" FromRole="WEIGHTING" ToRole="NOTES" />
  </EntityType>
  <Association Name="FK_AUTODRIVERCUSTOMER_0_0">
    <End Role="CUSTOMERPERSONS" Type="Self.CUSTOMERPERSONS" Multiplicity="0..1" />
    <End Role="AUTODRIVERCUSTOMER" Type="Self.AUTODRIVERCUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERPERSONS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AUTODRIVERCUSTOMER">
        <PropertyRef Name="CUSTOMERPERSONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUTODRIVERCUSTOMER_1_0">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="0..1" />
    <End Role="AUTODRIVERCUSTOMER" Type="Self.AUTODRIVERCUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AUTODRIVERCUSTOMER">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUTODRIVERCUSTOMER_2_0">
    <End Role="AUTOS" Type="Self.AUTOS" Multiplicity="0..1" />
    <End Role="AUTODRIVERCUSTOMER" Type="Self.AUTODRIVERCUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AUTODRIVERCUSTOMER">
        <PropertyRef Name="AUTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUTODRIVERCUSTOMER_3_0">
    <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="0..1" />
    <End Role="AUTODRIVERCUSTOMER" Type="Self.AUTODRIVERCUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AUTODRIVERCUSTOMER">
        <PropertyRef Name="DRIVERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRASPORTERAUTOS_0_0">
    <End Role="AUTOS" Type="Self.AUTOS" Multiplicity="1" />
    <End Role="TRASPORTERAUTOS" Type="Self.TRASPORTERAUTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRASPORTERAUTOS">
        <PropertyRef Name="AUTOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_6_0">
    <End Role="CHECKPOINTS" Type="Self.CHECKPOINTS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHECKPOINTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="CHECKPOINTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_5_0">
    <End Role="COMMODITIES" Type="Self.COMMODITIES" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMODITIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="COMMODITYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_3_0">
    <End Role="CUSTOMERPERSONS" Type="Self.CUSTOMERPERSONS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERPERSONS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="CUSTOMERPERSONID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_9_0">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_7_0">
    <End Role="CUSTOMERTYPES" Type="Self.CUSTOMERTYPES" Multiplicity="1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERTYPES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="CUSTOMERTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_8_0">
    <End Role="DRIVERS" Type="Self.DRIVERS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRIVERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="DRIVERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_0_0">
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="0..1" />
    <End Role="NOTES1" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_1_0">
    <End Role="ORGANIZATIONS" Type="Self.ORGANIZATIONS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORGANIZATIONS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="endPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_2_0">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTES_4_0">
    <End Role="TRASPORTERS" Type="Self.TRASPORTERS" Multiplicity="0..1" />
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRASPORTERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NOTES">
        <PropertyRef Name="TRANSPORTERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SNAPSHOTS_0_0">
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="0..1" />
    <End Role="SNAPSHOTS" Type="Self.SNAPSHOTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SNAPSHOTS">
        <PropertyRef Name="NOTENUMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WEIGHTING_0_0">
    <End Role="NOTES" Type="Self.NOTES" Multiplicity="0..1" />
    <End Role="WEIGHTING" Type="Self.WEIGHTING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WEIGHTING">
        <PropertyRef Name="NOTENUMBER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRASPORTERAUTOS_1_0">
    <End Role="TRASPORTERS" Type="Self.TRASPORTERS" Multiplicity="1" />
    <End Role="TRASPORTERAUTOS" Type="Self.TRASPORTERAUTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRASPORTERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRASPORTERAUTOS">
        <PropertyRef Name="TRANSPORTERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="databaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTODRIVERCUSTOMER" EntityType="Self.AUTODRIVERCUSTOMER" />
    <EntitySet Name="AUTOS" EntityType="Self.AUTOS" />
    <EntitySet Name="CHECKPOINTS" EntityType="Self.CHECKPOINTS" />
    <EntitySet Name="COMMODITIES" EntityType="Self.COMMODITIES" />
    <EntitySet Name="CUSTOMERPERSONS" EntityType="Self.CUSTOMERPERSONS" />
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" />
    <EntitySet Name="CUSTOMERTYPES" EntityType="Self.CUSTOMERTYPES" />
    <EntitySet Name="DRIVERS" EntityType="Self.DRIVERS" />
    <EntitySet Name="NOTES" EntityType="Self.NOTES" />
    <EntitySet Name="ORGANIZATIONS" EntityType="Self.ORGANIZATIONS" />
    <EntitySet Name="SNAPSHOTS" EntityType="Self.SNAPSHOTS" />
    <EntitySet Name="TRASPORTERAUTOS" EntityType="Self.TRASPORTERAUTOS" />
    <EntitySet Name="TRASPORTERS" EntityType="Self.TRASPORTERS" />
    <EntitySet Name="USERS" EntityType="Self.USERS" />
    <EntitySet Name="WEIGHTING" EntityType="Self.WEIGHTING" />
    <AssociationSet Name="FK_AUTODRIVERCUSTOMER_0_0" Association="Self.FK_AUTODRIVERCUSTOMER_0_0">
      <End Role="CUSTOMERPERSONS" EntitySet="CUSTOMERPERSONS" />
      <End Role="AUTODRIVERCUSTOMER" EntitySet="AUTODRIVERCUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_AUTODRIVERCUSTOMER_1_0" Association="Self.FK_AUTODRIVERCUSTOMER_1_0">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="AUTODRIVERCUSTOMER" EntitySet="AUTODRIVERCUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_AUTODRIVERCUSTOMER_2_0" Association="Self.FK_AUTODRIVERCUSTOMER_2_0">
      <End Role="AUTOS" EntitySet="AUTOS" />
      <End Role="AUTODRIVERCUSTOMER" EntitySet="AUTODRIVERCUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_AUTODRIVERCUSTOMER_3_0" Association="Self.FK_AUTODRIVERCUSTOMER_3_0">
      <End Role="DRIVERS" EntitySet="DRIVERS" />
      <End Role="AUTODRIVERCUSTOMER" EntitySet="AUTODRIVERCUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_TRASPORTERAUTOS_0_0" Association="Self.FK_TRASPORTERAUTOS_0_0">
      <End Role="AUTOS" EntitySet="AUTOS" />
      <End Role="TRASPORTERAUTOS" EntitySet="TRASPORTERAUTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_6_0" Association="Self.FK_NOTES_6_0">
      <End Role="CHECKPOINTS" EntitySet="CHECKPOINTS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_5_0" Association="Self.FK_NOTES_5_0">
      <End Role="COMMODITIES" EntitySet="COMMODITIES" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_3_0" Association="Self.FK_NOTES_3_0">
      <End Role="CUSTOMERPERSONS" EntitySet="CUSTOMERPERSONS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_9_0" Association="Self.FK_NOTES_9_0">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_7_0" Association="Self.FK_NOTES_7_0">
      <End Role="CUSTOMERTYPES" EntitySet="CUSTOMERTYPES" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_8_0" Association="Self.FK_NOTES_8_0">
      <End Role="DRIVERS" EntitySet="DRIVERS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_0_0" Association="Self.FK_NOTES_0_0">
      <End Role="NOTES" EntitySet="NOTES" />
      <End Role="NOTES1" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_1_0" Association="Self.FK_NOTES_1_0">
      <End Role="ORGANIZATIONS" EntitySet="ORGANIZATIONS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_2_0" Association="Self.FK_NOTES_2_0">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTES_4_0" Association="Self.FK_NOTES_4_0">
      <End Role="TRASPORTERS" EntitySet="TRASPORTERS" />
      <End Role="NOTES" EntitySet="NOTES" />
    </AssociationSet>
    <AssociationSet Name="FK_SNAPSHOTS_0_0" Association="Self.FK_SNAPSHOTS_0_0">
      <End Role="NOTES" EntitySet="NOTES" />
      <End Role="SNAPSHOTS" EntitySet="SNAPSHOTS" />
    </AssociationSet>
    <AssociationSet Name="FK_WEIGHTING_0_0" Association="Self.FK_WEIGHTING_0_0">
      <End Role="NOTES" EntitySet="NOTES" />
      <End Role="WEIGHTING" EntitySet="WEIGHTING" />
    </AssociationSet>
    <AssociationSet Name="FK_TRASPORTERAUTOS_1_0" Association="Self.FK_TRASPORTERAUTOS_1_0">
      <End Role="TRASPORTERS" EntitySet="TRASPORTERS" />
      <End Role="TRASPORTERAUTOS" EntitySet="TRASPORTERAUTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>